group_mapping = {
    'G1': 'hair care',
    'G2': 'contraception & safe sex',
    'G3': 'air fresheners',
    'G4': 'deodorants',
    'G5': 'hair care',
    'G6': 'contraception & safe sex',
    'G7': 'hair removal'
}

correct_spelling_colors = {
    'whife': 'white',
    'olive gree': 'olive green',
    'while': 'white',
    'fucsia': 'fuchsia',
    'brow': 'brown',
    'whte': 'white',
    'golden': 'gold',
    'torquoise': 'turquoise',
    'blue-green': 'teal',
    'green white': 'green, white',
    'teal blue': 'teal, blue',
    'pink black': 'pink, black',
    'yellow black': 'yellow, black',
    'pink yellow': 'pink, yellow',
    'blue gold': 'blue, gold',
    'white black': 'white, black',
    'blue white': 'blue, white',
    'red white': 'red, white',
    'black red': 'black, red',
    'pink white': 'pink, white',
    'white orange': 'white, orange',
    'yelow': 'yellow',
    'brownn': 'brown',
    'fusia': 'fuchsia'
}

color_to_family = {
    'white': 'white',
    'black': 'black',
    'blue': 'blue',
    'silver': 'silver',
    'yellow': 'yellow',
    'orange': 'orange',
    'red': 'red',
    'gold': 'gold',
    'green': 'green',
    'brown': 'brown',
    'gray': 'gray',
    'purple': 'purple',
    'light blue': 'light blue',
    'teal': 'teal',
    'pink': 'pink',
    'dark green': 'dark green',
    'grey': 'gray',
    'tan': 'tan',
    'navy': 'dark blue',
    'turquoise': 'turquoise',
    'beige': 'tan',
    'lavender': 'light purple',
    'olive drab green': 'army green',
    'navy blue': 'dark blue',
    'light orange': 'light orange',
    'yellow green': 'yellow green',
    'dark gray': 'dark gray',
    'steel grey': 'dark gray',
    'dark blue': 'dark blue',
    'amber': 'amber',
    'light green': 'light green',
    'light pink': 'light pink',
    'hot pink': 'bright pink',
    'cream': 'cream',
    'lilac': 'light purple',
    'light purple': 'light purple',
    'dark purple': 'dark purple',
    'peach': 'peach',
    'dark pink': 'dark pink',
    'copper': 'copper',
    'rose gold': 'rose pink',
    'fuchsia': 'bright pink',
    'pastel': 'pastel pink',
    'bronze': 'bronze',
    'coral': 'light orange',
    'rose pink': 'rose pink',
    'lime green': 'lime green',
    'burgundy': 'dark red',
    'light brown': 'light brown',
    'royal blue': 'bright blue',
    'light yellow': 'light yellow',
    'pastel green': 'pastel green',
    'bright pink': 'bright pink',
    'blush pink': 'light pink',
    'neon green': 'bright green',
    'sky blue': 'light blue',
    'tangerine': 'light orange',
    'magenta': 'bright pink',
    'dark brown': 'dark brown',
    'pale peach': 'light orange',
    'bright green': 'bright green',
    'bright blue': 'bright blue',
    'pale green': 'pastel green',
    'mint': 'light green',
    'forest green': 'dark green',
    'pastel pink': 'pastel pink',
    'pastel blue': 'pastel blue',
    'dark orange': 'dark orange',
    'light gray': 'light gray',
    'light grey': 'light gray',
    'khaki': 'tan',
    'gold yellow': 'gold',
    'pale pink': 'pastel pink',
    'aqua': 'turquoise',
    'periwinkle': 'light purple',
    'fluorescent orange': 'bright orange',
    'violet': 'bright purple',
    'olive green': 'army green',
    'deep blue': 'dark blue',
    'rainbow': 'rainbow',
    'dark grey': 'dark gray',
}

correct_spelling_scents = {
    'Aloe Vera': 'Aloe',
    'oil': '',
    'Pina Colada': 'Piña Colada',
    'cucumer': 'cucumber',
    'ecalyptus': 'eucalyptus',
    'lavendar': 'lavender',
    'rosmary': 'rosemary',
    'cocunut': 'coconut',
    'arctic resfresh': 'arctic refresh',
    'fesh': 'fresh',
    'argon oil': 'argan oil',
    'lavander': 'lavender',
    'orcid': 'orchid',
    'peppermind': 'peppermint',
    'miny': 'mint',
    'seaside cocunut': 'seaside coconut',
    'haitian black caster oil': 'haitian black castor oil',
    'basalm': 'balsam',
    'fragrance-free': '',
    'fragrance free': '',
    'not listed': '',
    'cedarwood+tonka': 'cedarwood tonka',
    'not specified': ''
}

remove_words = ['only', 'photo', 'gradient', 'wood', 'all', 'colors', 'grades', 'of', 'warm', 'image']
